<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCKTA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCKTB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCKTC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCKTD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="CLK3"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK3"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="CLK1"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="label" val="PCKTA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="label" val="PCKTB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="label" val="PCKTC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="label" val="PCKTD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="4" loc="(840,130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1020,600)" name="TTY"/>
    <comp lib="5" loc="(80,340)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(380,590)" name="Packet_Sorter"/>
    <comp loc="(430,240)" name="Message_dispatcher"/>
    <comp loc="(670,240)" name="Serial2Parals"/>
    <comp loc="(670,590)" name="Decaps"/>
    <comp loc="(950,590)" name="Paral2Serial"/>
    <wire from="(1040,610)" to="(1040,730)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(130,680)" to="(160,680)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(160,650)" to="(160,680)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,450)" to="(790,450)"/>
    <wire from="(670,590)" to="(730,590)"/>
    <wire from="(670,610)" to="(730,610)"/>
    <wire from="(670,630)" to="(730,630)"/>
    <wire from="(670,650)" to="(730,650)"/>
    <wire from="(670,720)" to="(710,720)"/>
    <wire from="(680,130)" to="(680,240)"/>
    <wire from="(680,130)" to="(810,130)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(680,340)" to="(810,340)"/>
    <wire from="(710,670)" to="(710,720)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(720,200)" to="(810,200)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(770,300)" to="(770,410)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(790,170)" to="(790,240)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(790,240)" to="(790,310)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(790,310)" to="(790,450)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(830,360)" to="(830,450)"/>
    <wire from="(840,130)" to="(910,130)"/>
    <wire from="(840,200)" to="(910,200)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(840,340)" to="(910,340)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(950,590)" to="(1020,590)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(980,600)" to="(1020,600)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(990,730)" to="(1040,730)"/>
  </circuit>
  <circuit name="Packet_Sorter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Packet_Sorter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Packet0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Packet1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Packet2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Packet3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PacketC"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PacketD"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PacketA"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PacketB"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1180,180)" name="PacketOrder2Inputs"/>
    <comp loc="(480,120)" name="PacketOrder2Inputs"/>
    <comp loc="(480,250)" name="PacketOrder2Inputs"/>
    <comp loc="(840,120)" name="PacketOrder2Inputs"/>
    <comp loc="(840,250)" name="PacketOrder2Inputs"/>
    <wire from="(1180,180)" to="(1250,180)"/>
    <wire from="(1180,200)" to="(1250,200)"/>
    <wire from="(1250,160)" to="(1250,180)"/>
    <wire from="(1250,160)" to="(1270,160)"/>
    <wire from="(1250,200)" to="(1250,220)"/>
    <wire from="(1250,220)" to="(1270,220)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(480,120)" to="(620,120)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(480,270)" to="(620,270)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(840,120)" to="(1270,120)"/>
    <wire from="(840,140)" to="(910,140)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(840,270)" to="(1270,270)"/>
    <wire from="(910,140)" to="(910,180)"/>
    <wire from="(910,180)" to="(960,180)"/>
    <wire from="(910,200)" to="(910,250)"/>
    <wire from="(910,200)" to="(960,200)"/>
  </circuit>
  <circuit name="PacketOrder2Inputs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PacketOrder2Inputs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PacketA"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PacketB"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PacketA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PacketB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PacketA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PacketB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="label" val="HeaderA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="label" val="HeaderB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HeaderA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HeaderB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PacketMin"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PacketMax"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="2" loc="(530,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(820,190)" name="BAOS"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(360,380)" to="(500,380)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(360,490)" to="(510,490)"/>
    <wire from="(420,360)" to="(420,510)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,390)" to="(700,390)"/>
    <wire from="(540,500)" to="(710,500)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(820,230)" to="(880,230)"/>
  </circuit>
  <circuit name="BAOS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BAOS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="min"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="max"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(130,40)" to="(130,140)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(160,110)" to="(160,260)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,260)" to="(160,410)"/>
    <wire from="(160,260)" to="(360,260)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(160,410)" to="(360,410)"/>
    <wire from="(160,480)" to="(160,660)"/>
    <wire from="(160,480)" to="(360,480)"/>
    <wire from="(160,660)" to="(160,760)"/>
    <wire from="(160,660)" to="(360,660)"/>
    <wire from="(160,760)" to="(160,810)"/>
    <wire from="(160,760)" to="(360,760)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,810)" to="(360,810)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(170,370)" to="(170,560)"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(170,560)" to="(170,680)"/>
    <wire from="(170,560)" to="(360,560)"/>
    <wire from="(170,680)" to="(170,710)"/>
    <wire from="(170,680)" to="(360,680)"/>
    <wire from="(170,710)" to="(170,820)"/>
    <wire from="(170,710)" to="(360,710)"/>
    <wire from="(170,80)" to="(170,310)"/>
    <wire from="(170,820)" to="(360,820)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,280)" to="(180,380)"/>
    <wire from="(180,280)" to="(360,280)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(180,380)" to="(360,380)"/>
    <wire from="(180,460)" to="(180,610)"/>
    <wire from="(180,460)" to="(360,460)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(180,610)" to="(360,610)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(190,530)" to="(190,630)"/>
    <wire from="(190,530)" to="(360,530)"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(190,630)" to="(360,630)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(290,110)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,510)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(310,150)" to="(310,420)"/>
    <wire from="(310,420)" to="(310,580)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(310,580)" to="(310,720)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(310,720)" to="(310,780)"/>
    <wire from="(310,720)" to="(360,720)"/>
    <wire from="(310,780)" to="(360,780)"/>
    <wire from="(320,190)" to="(320,730)"/>
    <wire from="(320,730)" to="(320,830)"/>
    <wire from="(320,730)" to="(360,730)"/>
    <wire from="(320,830)" to="(360,830)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(410,720)" to="(410,760)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(410,780)" to="(410,820)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,770)" to="(530,770)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(490,60)" to="(490,270)"/>
    <wire from="(500,60)" to="(500,370)"/>
    <wire from="(510,40)" to="(570,40)"/>
    <wire from="(510,80)" to="(510,470)"/>
    <wire from="(520,80)" to="(520,590)"/>
    <wire from="(530,170)" to="(530,770)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(530,60)" to="(560,60)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,60)" to="(560,140)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(570,40)" to="(570,110)"/>
  </circuit>
  <circuit name="Decaps">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decaps"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Packet0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Packet1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Packet2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Packet3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Payload0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Payload1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Payload2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Payload3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,530)" to="(430,530)"/>
  </circuit>
  <circuit name="Serial2Parals">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Serial2Parals"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SerialInput"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PacketD"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PacketC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PacketB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PacketA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,300)" to="(410,300)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(310,360)" to="(480,360)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,300)" to="(580,300)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(480,360)" to="(650,360)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(540,120)" to="(540,210)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,300)" to="(750,300)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(650,360)" to="(820,360)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(710,90)" to="(710,210)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(820,270)" to="(820,360)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(880,50)" to="(880,210)"/>
    <wire from="(880,50)" to="(910,50)"/>
  </circuit>
  <circuit name="Paral2Serial">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Paral2Serial"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Payload0"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Payload1"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Payload2"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Payload3"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="Char1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="Char0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="label" val="Char3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="Char2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="Char5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="label" val="Char4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="label" val="Char7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="label" val="Char6"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Char0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Char1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Char2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Char3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Char4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Char5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Char6"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Char7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SerialOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(650,450)" name="FF_Counter"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(580,370)" to="(690,370)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(650,470)" to="(830,470)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(690,290)" to="(690,370)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(720,300)" to="(720,450)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(830,390)" to="(830,470)"/>
    <wire from="(830,390)" to="(880,390)"/>
  </circuit>
  <circuit name="Message_dispatcher">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Message_dispatcher"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Slow_CLK"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CharsPckt0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pckt0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pckt1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pckt2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pckt3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,40)" name="Splitter"/>
    <comp lib="0" loc="(120,600)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rndm"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SerialOutput"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,30)" name="Tunnel">
      <a name="label" val="Slow_CLK"/>
    </comp>
    <comp lib="0" loc="(1380,220)" name="Tunnel">
      <a name="label" val="Rndm"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CharsPckt2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="label" val="Pckt0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="label" val="Pckt2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CharsPckt1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CharsPckt3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="label" val="CharsPckt3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="label" val="CharsPckt2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="CharsPckt1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="label" val="CharsPckt0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="label" val="Pckt1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="label" val="Pckt3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1270,30)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1220,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1060,170)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="CntrPckts"/>
    </comp>
    <comp lib="4" loc="(1100,160)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 2
1 3 0 2 0 2 1 3
0 1 2 3 1 0 3 2
3 2 0 1 1 3 0 2
3 0 2 1 1 0 3 2
0 3 1 2 0 2 3 1
3 2 1 0 0 1 2 3
0 3 2 1 1 2 0 3
3 2 0 1 1 3 0 2
2 0 3 1 3 0 2 1
1 3 0 2 1 3 2 0
2 1 0 3 0 2 3 1
2 0 1 3 3 1 2 0
2 3 0 1 2 0 3 1
1 2 0 3 1 0 2 3
0 2 3 1 3 0 2 1
0 1 2 3 3 0 2 1
0 1 2 3 3 2 0 1
2 0 1 3 2 1 3 0
0 3 1 2 2 3 0 1
1 2 3 0 3 1 0 2
1 3 0 2 3 0 2 1
0 2 1 3 3 2 0 1
2 3 1 0 1 3 0 2
3 2 1 0 0 2 1 3
3 2 1 0 3 0 2 1
1 0 2 3 3 1 2 0
1 2 0 3 3 0 1 2
3 0 1 2 2 3 1 0
3 2 1 0 1 2 0 3
0 2 1 3 2 1 3 0
3 1 2 0 0 1 3 2
1 2 0 3 3 1 2
</a>
      <a name="dataWidth" val="2"/>
      <a name="label" val="RandomDispatch"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="CntrMsgs"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 6 64
63616d696e617461 6c6962657261646f 666f726d61646f72 736572656e617461 70616c6162726173 656a656d706c6172 676f626965726e6f 6c61627261646f72
686162697475616c 636f6c756d6e6173 6170657274757261 67656e65726f736f 6573636f6265726f 6772616261646f72 6d65726361646572 6e6176656761646f
70726f677265736f 64656e6f73746172 666162756c6f736f 766572616e656172 656d62616a616461 6f72717565737461 636f6c6563746172 65737472656e6172
70726f7465737461 6361727265746561 696e746572696f72 6573636f6c746172 63656c6562726172 657374616c6c6172 6661627269636172 666f7274756e6173
74656d65726f736f 616c7175696c6572 636f6272697a6f73 696e737069726172 616365707461646f 656a65726369746f 6c69626572746164 6173706972696e61
636f6e766572736f 726163696f6e616c 65766964656e7465 657363756c746f72 7265706f7361646f 70726563696f7361 61636c616d61646f 6f62736572766172
706172616c656c61 7265636c616d6172 636f6e6365646572 6170616369626c65 6469766572736173 746f7272656a6173 636f6d65646f7261 726563657461646f
636f6e6563746172 6573636f6c746173 7472617461726f6e 636c617269646164 636f6e6665736172 636f6e73756c6172 6465637265746f73 656c657661646f72
</a>
      <a name="dataWidth" val="64"/>
      <a name="label" val="Messages"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(1010,140)" to="(1010,180)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(1040,130)" to="(1040,140)"/>
    <wire from="(1040,140)" to="(1040,150)"/>
    <wire from="(1040,190)" to="(1040,210)"/>
    <wire from="(1050,190)" to="(1050,250)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(1080,170)" to="(1100,170)"/>
    <wire from="(1080,80)" to="(1080,170)"/>
    <wire from="(1080,80)" to="(1130,80)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,70)" to="(110,200)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(1110,420)" to="(1150,420)"/>
    <wire from="(1110,450)" to="(1180,450)"/>
    <wire from="(1110,480)" to="(1150,480)"/>
    <wire from="(1110,510)" to="(1160,510)"/>
    <wire from="(1150,40)" to="(1180,40)"/>
    <wire from="(1150,420)" to="(1150,440)"/>
    <wire from="(1150,440)" to="(1180,440)"/>
    <wire from="(1150,460)" to="(1150,480)"/>
    <wire from="(1150,460)" to="(1180,460)"/>
    <wire from="(1160,470)" to="(1160,510)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(1200,20)" to="(1230,20)"/>
    <wire from="(1200,30)" to="(1230,30)"/>
    <wire from="(1200,480)" to="(1200,530)"/>
    <wire from="(1220,460)" to="(1260,460)"/>
    <wire from="(1230,20)" to="(1240,20)"/>
    <wire from="(1230,30)" to="(1230,40)"/>
    <wire from="(1230,40)" to="(1240,40)"/>
    <wire from="(1270,30)" to="(1300,30)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(1340,220)" to="(1380,220)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,740)" to="(280,740)"/>
    <wire from="(230,820)" to="(280,820)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(280,750)" to="(280,820)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(540,910)" to="(560,910)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(600,820)" to="(650,820)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(650,750)" to="(650,820)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(950,210)" to="(1040,210)"/>
    <wire from="(960,250)" to="(1050,250)"/>
  </circuit>
  <circuit name="FF_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FF_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_Counter"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="label" val="J0"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Clock">
      <a name="label" val="CLK0"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Constant"/>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="NOT Gate"/>
    <comp lib="1" loc="(830,250)" name="NOT Gate"/>
    <comp lib="1" loc="(860,230)" name="NOT Gate"/>
    <comp lib="4" loc="(580,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(580,70)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF2"/>
    </comp>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <wire from="(140,30)" to="(280,30)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(370,410)" to="(520,410)"/>
    <wire from="(410,460)" to="(550,460)"/>
    <wire from="(440,190)" to="(570,190)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(440,80)" to="(570,80)"/>
    <wire from="(490,100)" to="(570,100)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(50,90)" to="(140,90)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(520,410)" to="(740,410)"/>
    <wire from="(550,150)" to="(550,260)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(550,260)" to="(550,460)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(60,250)" to="(170,250)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,350)" to="(600,460)"/>
    <wire from="(630,120)" to="(750,120)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(630,230)" to="(830,230)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(750,120)" to="(750,210)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(750,250)" to="(750,340)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(830,210)" to="(890,210)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(860,230)" to="(930,230)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(950,210)" to="(1000,210)"/>
  </circuit>
</project>
